# repomods

./: .gitignore  repomods.sln
MODS/MoreCommands/: README.md  manifest.json
MODS/WidescreenSupport/: README.md  manifest.json
lateJoining/: Class1.cs  lateJoining.csproj
maxPlayers/: Class1.cs
moreCommands/: Class1.cs
wideScreenSupport/: Class1.cs  wideScreenSupport.csproj
